/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package ejemplojava;

public class App {
    public String getGreeting() {
        return "Hello World!!";
    }

    public static void main(String[] args) {

        Integer edad1 = 10;
        Integer edad2 = 10;
        String nombre1 = "Juan";
        String nombre2 = "Juan";

        if (nombre1==nombre2){
            System.out.println("Son iguales");
        } 




        System.out.println(new App().getGreeting());
    }
}
